{
    "name":         "webd/noorm",
    "description":  "No ORM storage of PHP object",
    "autoload": {
        "psr-4": {"": "src/"}
    },
    
    "require": {
        "zeptech/annotations": "1.1.0"
    },
    
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    }
}
